builddir=../../../builder/componentbuild

component=gallery-bt-slidetab
component.jsfiles=slidetab/slidetab.js
component.requires=gallery-bt-syncscroll, scrollview, widget-stdmod, scrollview-paginator, gallery-zui-rascroll, gallery-zui-scrollsnapper
